ui menu.c32
menu autoboot Welcome to ArchLinuxARM-NanoPi-Duo Automatic boot in # second{,s}. Press a key for options.
menu title ArchLinuxARM Boot Options.
menu hidden
timeout 20
totaltimeout 600

label ArchLinuxARM
        kernel /zImage
        initrd /initramfs-linux.img
        append rw root=LABEL=linux-root rootwait rootfstype=ext4 coherent_pool=1M ethaddr=${ethaddr} eth1addr=${eth1addr} serial=${serial#}
        fdtdir /dtbs/
